# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.6
loader_version=0.7.2+build.175

#Fabric api
fabric_version=0.4.25+build.282-1.15

# Mod Properties
mod_version = 0.1.0
maven_group = supercoder79.randombiomes
archives_base_name = random-biomes
terraform_version=1.3.0+build.13
